# ICW4 Root Folder Ignore File 2021-10-01;
# Any modifications to this file must be coordinated with Carley SW Manager
# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
dist/
tmp
out-tsc
build/
generated-*/
[Tt]emp/
bin/
obj/

# dependencies/binaries
node_modules/
.exe
.dll

# IDEs and editors
.idea
*.launch
*.sublime-workspace
*.suo
.c9/
.classpath
.project
.settings/
.vscode/*
.vs/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/*.log
/*.xml
# System and User Files
.DS_Store
Thumbs.db
*.user
*.dbmdl
*.jfm
~$*.*
.tmp/

# Ignore NuGet Packages & Files
*.nupkg
*.nuget.props
*.nuget.targets
project.lock.json
project.assets.json
